<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Menu</title>
    <link rel="stylesheet" href="st.css">
    
</head>

<body>
    
    <div class="spinner"></div>

    <div id="logo">7 Cudów Świata</div>
    <div id="menu">
        <ul>
            <ol><a href="ankieta.html">Ankieta</a></ol>
            <ol><a href="galerra.html">Galeria</a></ol>
        </ul>
    </div>
    <div id="menu2">
        <ul>
            <ol><a href="pirpod.html" >Piramidy w Gizie</a></ol>
            <ol><a href="wieżpod.html" >Wieża Eiffla</a></ol>
            <ol><a href="murpod.html" >Mur Chiński</a></ol>
            <ol><a href="macpod.html" >Machu Picchu</a></ol>
            <ol><a href="chipod.html" >Chichén Itzá</a></ol>
            <ol><a href="petrpod.html" >Petra</a></ol>
            <ol><a href="kolpod.html" >Koloseum w Rzymie</a></ol>
        </ul>
    </div>
    
    <div id="tekst">Siedem cudów świata to lista najbardziej wyjątkowych i imponujących konstrukcji oraz miejsc, które przez wieki fascynują ludzi na całym świecie. To niezwykłe dzieła architektury, inżynierii i historii, które symbolizują ludzką kreatywność i zdolności techniczne.</div>
    <div id="tab">   
        <table>
            <thead>
                <tr>
                    <th>Cud Świata</th>
                    <th>Miejsce</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Piramidy w Gizie</td>
                    <td>Egipt</td>
                </tr>
                <tr>
                    <td>Wieża Eiffla</td>
                    <td>Paryż, Francja</td>
                </tr>
                <tr>
                    <td>Mur Chiński</td>
                    <td>Chiny</td>
                </tr>
                <tr>
                    <td>Machu Picchu</td>
                    <td>Peru</td>
                </tr>
                <tr>
                    <td>Chichén Itzá</td>
                    <td>Meksyk</td>
                </tr>
                <tr>
                    <td>Petra</td>
                    <td>Jordania</td>
                </tr>
                <tr>
                    <td>Koloseum w Rzymie</td>
                    <td>Włochy</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="lis">
        <h2>Tutaj dowiesz się:</h2>
        <ul>
            <li>Jak wyglądają obecnie cudy świata</li>
            <li>O ich historii</li>
            <li>Dlaczego są cudami świata</li>
        </ul>
    </div>

    <div id="stopka">Wojciech Juśkiewicz 2tb</div>
</body>
</html>
